[gd_scene load_steps=2 format=3 uid="uid://b8lbsgtaboyp0"]

[ext_resource type="Script" uid="uid://brkrwp3sbojxl" path="res://Counter/Counter.cs" id="1_55g62"]

[node name="Counter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_55g62")

[node name="CountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 956.0
offset_top = 26.0
offset_right = 1083.0
offset_bottom = 83.0
